<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Shadowrun Generators</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
				background-color: #000000;
				color: #00FF00;
			}
			
			main {
			    margin-top: 5%;
				text-align: center;
				margin-left: -10%;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px;
			}
			
			.innertube{
				margin: 15px; 
				margin-top: 0;
			}
			
			p {
				color: #00FF00;
			}
	
            a { text-decoration: none;
			    font-size: 1.2em;
			
			}
			
			a:visited { color: #00FF00 ; 
			}
			
			a:link { color: #00FF00 ;
			}
	
		</style>
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Random Shadowrun Generators</h1>
						<h3>by Flooby Badoop</h3>
						
						<hr>
						
						<br>
						
						 <a href="randomrun.html">Shadowruns</a>
						 <br>
						 <br>
						 <a href="randomgang.html">Gangs</a>
						 <br>
						 <br>
						 <a href="randomss.html">Secret Societies</a>
						 <br>
						 <br>
						 <a href="randomplace.html">Bars, Clubs, and Restaurants</a>
						 <br>
						 <br>
						 <a href="randomperson.html">People</a>
						 <br>
						 <br>
						 <a href="randomad.html">Ads</a>
						 <br>
						 <br>
						 <a href="randomar.html">Augmented Reality</a>
						 <br>
						 <br>
						 <a href="ShadowrunCorporationGeneratorv6.pdf">Dice-Based Corporation Generator</a>
						 
					</div>
				</div>
			</main>
			
			
						
					
			
		</div>
	</body>
</html>